.main-container {
    margin: 20% 8%;
    background-color: black;
}

/* ----- LOGOS ----- */
.logo-container {
    padding: 10%;
}

.main-logo {
    width: 100%;
}

.social-media-logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #303030;
}

.logo {
    width: 10%;
    margin-top: 5%;
    margin-bottom: 15%;
}

.logo-facebook {
    width: 5%;
}

/*  ---- ABOUT ----- */
.about {
    text-align: center;
}

.about-title {
    font-weight: normal;
    margin: 5%;
    color: white;
}

.about-subtitle {
    font-weight: normal;
    color: #707070;
}

.about-text {
    line-height: 1.8rem;

    margin-top: 5%;
    padding: 0 15%;
    
    color: white;
}

/* ----- INSTAGRAM FEED ----- */
.instagram-feed {
    text-align: center;
    margin-top: 15%;
}

.instagram-title {
    font-weight: normal;
    color: white;
}

.instagram-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2%;

    padding: 10%;
}

/* ----- CONTACT ----- */
.contact {
    text-align: center;
    margin-top: 15%;
    padding-bottom: 20%;
}

.contact-title {
    font-weight: normal;
    margin: 5%;
    color: white;
}

.contact-info {
    font-weight: normal;
    margin: 5%;
    color: #707070;
}

/* ----- MEDIA QUERIES ----- */

/* DESKTOP */
@media (min-width: 1200px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;

        margin: 5% 8%;
    }

    /* LOGOS */
    .logo-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        height: 40%;
        padding: 0;
        margin: 5% 10%;

        grid-area: 1 / 1 / 2 / 2;
        border-bottom: 1px solid #303030;
    }

    .main-logo {
        width: 40%;
    }
    
    .social-media-logos {
        width: 15%;
        border-bottom: none;
    }
    
    .logo {
        width: 10%;
        margin-top: 5%;
        margin-bottom: 15%;
    }

    .logo-facebook {
        width: 5%;
    }


    /* CONTENT */
    .footer-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 2 / 1 / 3 / 2;

        margin: 4%;
        height: 50%;
    }

    /* ABOUT */
    .about {
        grid-area: 1 / 1 / 2 / 2;
    
        text-align: left;
        margin: 0 5%;
        padding: 0 15%;
    }

    .about-title {
        margin: 0 0 5% 0;

    }

    .about-text {
        margin-top: 5%;
        padding: 0;
    }

    /* INSTAGRAM FEED*/
    .instagram-feed {
        grid-area: 1 / 2 / 2 / 3;
        margin-top: 0;
    }

    .instagram-posts {
        grid-template-columns: repeat(3, 0.2fr);
        gap: 5%;
        padding: 10%;
    }

    /* ----- CONTACT ----- */
    .contact {
        grid-area: 1 / 3 / 2 / 4;

        text-align: left;
        margin-top: 0;
        padding-bottom: 20%;
    }
    
    .contact-title, .contact-info {
        margin-top: 0;
        margin-bottom: 5%;
    }

}